name: ppchem
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - blas=1.0=openblas
  - bottleneck=1.4.2=py310hf3fd67a_0
  - brotli-python=1.0.9=py310h6d0c2b6_9
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2025.2.25=hecd8cb5_0
  - contourpy=1.3.1=py310h1962661_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - fonttools=4.55.3=py310h46256e1_0
  - freetype=2.12.1=hd8bbffd_0
  - jpeg=9e=h46256e1_3
  - kiwisolver=1.4.8=py310h6d0c2b6_0
  - lcms2=2.16=h4f63f0c_0
  - lerc=4.0.0=h6d0c2b6_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.22=h46256e1_0
  - libffi=3.4.4=hecd8cb5_1
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=h6c40b1e_0
  - libtiff=4.5.1=h6fa9cd1_1
  - libwebp-base=1.3.2=h46256e1_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_1
  - matplotlib=3.10.0=py310hecd8cb5_0
  - matplotlib-base=3.10.0=py310h919b35b_0
  - ncurses=6.4=hcec6c5f_0
  - numexpr=2.10.1=py310hc59c7be_0
  - numpy-base=2.0.1=py310h03d8c7d_1
  - openjpeg=2.5.2=hbf2204d_0
  - openssl=3.0.16=h184c1cd_0
  - packaging=24.2=py310hecd8cb5_0
  - pandas=2.2.3=py310h6d0c2b6_0
  - pillow=11.1.0=py310h47bf62f_0
  - pip=25.0=py310hecd8cb5_0
  - pyparsing=3.2.0=py310hecd8cb5_0
  - python=3.10.16=hce00570_1
  - python-dateutil=2.9.0post0=py310hecd8cb5_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py310hecd8cb5_0
  - readline=8.2=hca72f7f_0
  - setuptools=75.8.0=py310hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - tk=8.6.14=h4d00af3_0
  - tornado=6.4.2=py310h46256e1_0
  - tzdata=2025a=h04d1e81_0
  - unicodedata2=15.1.0=py310h46256e1_1
  - wheel=0.45.1=py310hecd8cb5_0
  - xz=5.6.4=h46256e1_1
  - zlib=1.2.13=h4b97444_1
  - zstd=1.5.6=h138b38a_0
  - pip:
      - anyio==4.8.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.4
      - attrs==25.1.0
      - babel==2.17.0
      - beautifulsoup4==4.13.3
      - bleach==6.2.0
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - comm==0.2.2
      - debugpy==1.8.12
      - decorator==5.2.1
      - defusedxml==0.7.1
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.10
      - ipykernel==6.29.5
      - ipython==8.32.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.5
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - markupsafe==3.0.2
      - matplotlib-inline==0.1.7
      - mistune==3.1.2
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.3.2
      - notebook-shim==0.2.4
      - numpy==2.2.3
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - platformdirs==4.3.6
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.50
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py3dmol==2.4.2
      - pycparser==2.22
      - pygments==2.19.1
      - python-json-logger==3.2.1
      - pyyaml==6.0.2
      - pyzmq==26.2.1
      - rdkit==2022.9.5
      - referencing==0.36.2
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.23.1
      - send2trash==1.8.3
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - terminado==0.18.1
      - tinycss2==1.4.0
      - tomli==2.2.1
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.12.2
      - uri-template==1.3.0
      - urllib3==2.3.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.13
prefix: /opt/anaconda3/envs/ppchem
